/* Main styles for ECTA Custodian App */



/* Colors */

@primary: #1C330D;
@secondary: #2F5772;

/* Fonts */

@font-face {
    font-family: 'source_sans_proregular';
    src: url('../../fonts/sourcesanspro-regular-webfont.eot');
    src: url('../../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/sourcesanspro-regular-webfont.woff') format('woff'),
         url('../../fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('../../fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_probold';
    src: url('../../fonts/sourcesanspro-bold-webfont.eot');
    src: url('../../fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/sourcesanspro-bold-webfont.woff') format('woff'),
         url('../../fonts/sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('../../fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_prolight';
    src: url('../../fonts/sourcesanspro-light-webfont.eot');
    src: url('../../fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/sourcesanspro-light-webfont.woff') format('woff'),
         url('../../fonts/sourcesanspro-light-webfont.ttf') format('truetype'),
         url('../../fonts/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    height: 100%;
    font-family: 'source_sans_proregular';
    background-color: @primary;
}


.navbar-default {
  background-color: rgba(255, 255, 255, 0.7); /* Transparent white */
  border: none;
}

.navbar-default .navbar-nav > li > a {
  margin-right: 0.5em;
  color: black;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
}

header {

}

.brand {
    margin-top: 8%;
    padding-left: 4%;
    float: left;
    width: 20%;
    min-width: 200px;
    position: absolute;
}

footer {
    margin: 10% auto 1%;
    padding: 1em;
    height: 10%;
    width: 100%;
    text-align: center;
    background-color: @primary;
    color: white;
    a {color: white;}
    a:hover {color: lighten(@secondary, 20%); text-decoration: none;}
}

h1, h2, h3, h4 {
    font-family: 'source_sans_proregular';
}

h2 {
    font-size: 1.4em;
}

.jumbotron {
    margin-bottom: 0;
    padding: 0;
    position: relative;
    background-color: @primary;
/*  background-image:url('../../assets/images/hero.jpg');  ****Trying to figure out how to do the hero image here */
    h1 {
        margin: 0 0 -0.2em 4%;
        position: absolute;
        bottom: 0;
        font-size: 4em;
        color: white;
        text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
    }
}

.path-search {

}

.path-info {
    padding: 5%;
    height: auto;
    width: 100%;
    background-color: lighten(@secondary, 10%);
}

table.snapshot {
    background-color: darken(@secondary, 10%);
    color: white;
    th {font-size: 1.2em}
    tr.col-data {
        background-color: white;
        color: @secondary;
        text-transform: uppercase;
        font-family: 'source_sans_probold';
    }
}

table.news {
    background-color: lighten(@secondary, 40%);
    th {font-size: 1.2em; text-transform: uppercase;}
    tr.col-data {
        font-family: 'source_sans_probold';
    }
}

.trail-stats {
    h2 {margin-top: 0; border-bottom: 1px solid black; text-transform: uppercase;}
    ul.stat {
        margin-bottom: 1em;
        margin-left: 0;
        list-style-type:none;
        font-size: 1em;
        line-height: 2.4em;
        li {
            margin-left: 0;
            background-position: left top;
            background-repeat: no-repeat;
            background-color: transparent;
            padding-left: 2.4em;
        }
        li#blocked{background-image: url('../../assets/images/blocked.png');}
        /*li#blocked:after {content: 'Tree Blocking Trail'}*/
        li#leaning {background-image: url('../../assets/images/leaning.png');}
        li#leaning:after {content: 'Tree Leaning over Trail'}
        li#damaged {background-image: url('../../assets/images/damaged.png')}
        li#damaged:after {content: 'Damaged Structure'}
        li#narrowing {background-image: url('../../assets/images/narrowing.png')}
        li#narrowing:after {content: 'Narrowing/Overgrown Trail'}
        li#wet {background-image: url('../../assets/images/wet.png')}
        li#wet:after {content: 'Wet/Boggy Area'}
        li#dead {background-image: url('../../assets/images/dead.png')}
        li#dead:after {content: 'Unstable/Dead Tree'}
        li#erosion {background-image: url('../../assets/images/erosion.png')}
        li#erosion:after {content: 'Erosion of Trail'}
    }
}

.gallery {
    display: block;
    background-color: @primary;
    h2 {
        padding-bottom: 0.5em;
        color: white;
    }
    img {
        width: 100%;
        max-width: 200px;
        overflow: hidden;
}
}